<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNh-gK-i0N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="eeq-rl-kjw">
            <objects>
                <viewController id="IyT-ev-Drm" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vng-C1-PWa" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-YX-iY2">
                                <rect key="frame" x="94" y="211" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IyT-ev-Drm" id="h21-gU-i7z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-D9-YbH">
                                <rect key="frame" x="78" y="350" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="click_post:" destination="IyT-ev-Drm" eventType="touchUpInside" id="uGx-ou-5NV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-2U-lc3">
                                <rect key="frame" x="78" y="433" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="click_alert:" destination="IyT-ev-Drm" eventType="touchUpInside" id="mjX-Rj-kXI"/>
                                    <action selector="click_post:" destination="IyT-ev-Drm" eventType="touchUpInside" id="zLf-Ue-6es"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVw-ld-GI4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9tV-Xd-TeB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQQ-di-w2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972.46376811594212" y="-601.33928571428567"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="ZBj-3r-XXH">
            <objects>
                <tabBarController id="VNh-gK-i0N" customClass="BaseTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SYl-cL-haP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IyT-ev-Drm" kind="relationship" relationship="viewControllers" id="ciW-kR-HgA"/>
                        <segue destination="N1y-Gc-gps" kind="relationship" relationship="viewControllers" id="AS4-A1-XJ1"/>
                        <segue destination="Wio-5U-oZh" kind="relationship" relationship="viewControllers" id="JWA-30-MDO"/>
                        <segue destination="vrV-iV-ehF" kind="relationship" relationship="viewControllers" id="ZTM-Vl-aYY"/>
                        <segue destination="Mvb-Aw-Gmn" kind="relationship" relationship="viewControllers" id="hWO-6s-tbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfh-ne-0mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-1342"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0a9-ya-vd5">
            <objects>
                <tableViewController id="fgi-Ha-RM9" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9wG-aG-zIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4qH-S4-7Qd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qH-S4-7Qd" id="7BE-6K-Gan">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgi-Ha-RM9" id="MjJ-va-QNM"/>
                            <outlet property="delegate" destination="fgi-Ha-RM9" id="yOQ-5D-ttH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IP4-37-EcE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYa-zh-e3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="113"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Vh-4K-5od">
            <objects>
                <navigationController id="N1y-Gc-gps" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sj9-KM-2wr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcQ-6j-M0T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgi-Ha-RM9" kind="relationship" relationship="rootViewController" id="aDn-sF-TBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qma-Oj-Bgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="Q3H-sg-0je"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-601"/>
        </scene>
        <!--Title-->
        <scene sceneID="klL-Hg-Oca">
            <objects>
                <viewController id="Wio-5U-oZh" customClass="BaiduMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCS-k8-CAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tlQ-JJ-k6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vn4-rb-gsK"/>
                    <navigationItem key="navigationItem" title="Title" id="hK4-8T-ajV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUf-T8-kU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-601"/>
        </scene>
        <!--web测试-->
        <scene sceneID="hq0-AI-SUz">
            <objects>
                <viewController id="tdt-zG-iAO" customClass="WebTestOpenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5C-bu-gZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-62-PTd">
                                <rect key="frame" x="18" y="155" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-xd-SqA">
                                <rect key="frame" x="18" y="207" width="378" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="打开"/>
                                <connections>
                                    <action selector="click_openWebview:" destination="tdt-zG-iAO" eventType="touchUpInside" id="Vdy-Bs-wZH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uE9-sv-Bos">
                                <rect key="frame" x="18" y="106" width="378" height="32"/>
                                <segments>
                                    <segment title="POST"/>
                                    <segment title="GET"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-mN-aE5">
                                <rect key="frame" x="18" y="256" width="378" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tdt-zG-iAO" id="4rz-VD-y5B"/>
                                    <outlet property="delegate" destination="tdt-zG-iAO" id="FFT-jG-8tA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U65-0q-t8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U65-0q-t8G" firstAttribute="trailing" secondItem="3FL-mN-aE5" secondAttribute="trailing" constant="18" id="Bjv-bM-zJf"/>
                            <constraint firstItem="Hmf-62-PTd" firstAttribute="top" secondItem="uE9-sv-Bos" secondAttribute="bottom" constant="18" id="FrU-3J-Qd3"/>
                            <constraint firstItem="U65-0q-t8G" firstAttribute="trailing" secondItem="uE9-sv-Bos" secondAttribute="trailing" constant="18" id="QkS-Gk-Ghg"/>
                            <constraint firstItem="3FL-mN-aE5" firstAttribute="top" secondItem="EEt-xd-SqA" secondAttribute="bottom" constant="18" id="UWt-jO-wco"/>
                            <constraint firstItem="U65-0q-t8G" firstAttribute="trailing" secondItem="Hmf-62-PTd" secondAttribute="trailing" constant="18" id="Upb-Eg-qch"/>
                            <constraint firstItem="uE9-sv-Bos" firstAttribute="top" secondItem="U65-0q-t8G" secondAttribute="top" constant="18" id="dXw-Dt-KSA"/>
                            <constraint firstItem="EEt-xd-SqA" firstAttribute="leading" secondItem="U65-0q-t8G" secondAttribute="leading" constant="18" id="e1F-lH-Ax9"/>
                            <constraint firstItem="EEt-xd-SqA" firstAttribute="top" secondItem="Hmf-62-PTd" secondAttribute="bottom" constant="18" id="fnO-c3-abg"/>
                            <constraint firstItem="uE9-sv-Bos" firstAttribute="leading" secondItem="U65-0q-t8G" secondAttribute="leading" constant="18" id="iui-9U-uU7"/>
                            <constraint firstItem="Hmf-62-PTd" firstAttribute="leading" secondItem="U65-0q-t8G" secondAttribute="leading" constant="18" id="opf-7W-HLC"/>
                            <constraint firstItem="3FL-mN-aE5" firstAttribute="leading" secondItem="U65-0q-t8G" secondAttribute="leading" constant="18" id="qVl-2r-wxx"/>
                            <constraint firstItem="U65-0q-t8G" firstAttribute="bottom" secondItem="3FL-mN-aE5" secondAttribute="bottom" constant="18" id="qhJ-St-DMK"/>
                            <constraint firstItem="U65-0q-t8G" firstAttribute="trailing" secondItem="EEt-xd-SqA" secondAttribute="trailing" constant="18" id="xJp-BM-TDe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web测试" id="d24-Fg-PO0"/>
                    <navigationItem key="navigationItem" title="web测试" id="sO7-eG-2bw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyTableView" destination="3FL-mN-aE5" id="d6d-eH-4Ij"/>
                        <outlet property="txt_uri" destination="Hmf-62-PTd" id="5pk-cS-lQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="978-of-sxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="113"/>
        </scene>
        <!--Web测试-->
        <scene sceneID="hXG-IC-vz8">
            <objects>
                <navigationController id="vrV-iV-ehF" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web测试" id="V0z-gr-K07"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIT-Sf-7wy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tdt-zG-iAO" kind="relationship" relationship="rootViewController" id="2lU-Vw-cGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sa-BS-st4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-601"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7ld-k5-p2E">
            <objects>
                <tableViewController id="SdT-MD-5OX" customClass="TestMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3tL-0k-quq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="l1i-bg-UxA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetStateViewController" textLabel="Vgd-pG-w8v" style="IBUITableViewCellStyleDefault" id="CPg-Hd-jDn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPg-Hd-jDn" id="Tmf-qE-oJH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NetStateViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgd-pG-w8v">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SRIDCardViewController" textLabel="RKg-8m-bqh" style="IBUITableViewCellStyleDefault" id="OrM-Ki-sPT">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrM-Ki-sPT" id="X6O-nO-vFj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SRIDCardViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKg-8m-bqh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pjf-aw-fRb" style="IBUITableViewCellStyleDefault" id="77v-SL-foN">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77v-SL-foN" id="Bzs-N9-SAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AESViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pjf-aw-fRb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appurl" value="push://AESViewController"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Cka-Oh-lO0" style="IBUITableViewCellStyleDefault" id="GVi-rK-vlL">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVi-rK-vlL" id="39R-iR-nXT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="APPURLViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cka-Oh-lO0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appurl" value="push://APPURLViewController"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SdT-MD-5OX" id="GFg-l6-NMS"/>
                            <outlet property="delegate" destination="SdT-MD-5OX" id="xeO-em-EzF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="功能测试" id="0MU-nF-kCA"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QQ9-ox-ZiH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkJ-ui-C2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="113"/>
        </scene>
        <!--功能测试-->
        <scene sceneID="jBE-0C-p9X">
            <objects>
                <navigationController id="Mvb-Aw-Gmn" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="功能测试" id="0dJ-4S-1oT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LmG-sV-86A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SdT-MD-5OX" kind="relationship" relationship="rootViewController" id="ewD-ZR-I9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edf-y8-VKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
