<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bso-sK-ffh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WIB-Ma-4vQ">
            <objects>
                <navigationController id="Bso-sK-ffh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ix0-9u-ZPB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bVU-rb-xJP" kind="relationship" relationship="rootViewController" id="34M-Eb-R1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDq-xe-nef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="-831"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-zA-ErS">
                                <rect key="frame" x="73" y="236" width="46" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQK-V7-Aia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-GP-8Sh">
                                <rect key="frame" x="184" y="176" width="46" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickOpen2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ca-g4-CwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PAW-pY-psW"/>
                    <navigationItem key="navigationItem" id="WWw-kW-p4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-16"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KjT-f0-bKn">
            <objects>
                <viewController id="nLQ-xa-0HV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgx-GU-kPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gB0-X5-fSG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="auH-qo-Igj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2c-mf-26E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-78"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Zmb-Qc-wyY">
            <objects>
                <viewController id="5oW-xr-PVQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bw-VH-kIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lWp-M2-jdJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CCK-ch-DJp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cD-fQ-yc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9F-pq-K9f">
            <objects>
                <viewController id="f81-Z2-eRz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2T-yF-JS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8sc-l6-zZh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Da-wc-F8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2743" y="-435"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6XV-YE-1jF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="mkM-9O-fg6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DNL-2U-lFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xoy-TN-dTY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xoy-TN-dTY" id="RKN-K7-MCc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkM-9O-fg6" id="CNm-lp-Xu7"/>
                            <outlet property="delegate" destination="mkM-9O-fg6" id="tmv-PW-PsY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mkf-Qe-YXX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxn-kf-KwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-1617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGO-LV-A3w">
            <objects>
                <navigationController id="FTf-Ze-0fP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ne1-Zs-jdh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkM-9O-fg6" kind="relationship" relationship="rootViewController" id="95d-Dq-wex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOu-IN-Arx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="-1617"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Im8-vK-OKR">
            <objects>
                <splitViewController id="Rft-L0-lSv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FTf-Ze-0fP" kind="relationship" relationship="masterViewController" id="Hk3-w4-WaO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqc-La-Y6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3599" y="-1617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9jL-vm-BYJ">
            <objects>
                <tabBarController id="bVU-rb-xJP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cT4-JK-Rpr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMH-d0-xPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eX6-EZ-L6u"/>
                        <segue destination="5oW-xr-PVQ" kind="relationship" relationship="viewControllers" id="zlk-hc-gKP"/>
                        <segue destination="nLQ-xa-0HV" kind="relationship" relationship="viewControllers" id="UXS-jz-yA3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjh-00-8lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-830"/>
        </scene>
    </scenes>
</document>
