# TGDevKitPro

./: .gitignore
src/TGDevKitPro-Android/products/app/: build.gradle
src/TGDevKitPro-Android/products/app/src/main/: AndroidManifest.xml
src/TGDevKitPro-Android/products/app/src/main/res/layout/: app_bar_main.xml
src/TGDevKitPro-Android/products/app/src/main/res/navigation/: mobile_navigation.xml
src/TGDevKitPro-Android/products/app/src/main/res/values/: strings.xml  themes.xml
src/TGDevKitPro-Android/products/app/src/main/res/values-night/: themes.xml
src/TGDevKitPro-java/: devkit.springframework.pom  devkit.springframework2.pom  pom.xml
src/TGDevKitPro-java/common/base/: pom.xml
src/TGDevKitPro-java/common/base-cli/: pom.xml
src/TGDevKitPro-java/common/base/src/main/java/com/toad/devkit/base/: base.java
src/TGDevKitPro-java/common/base/src/main/resources/archetype-resources/: pom.xml
src/TGDevKitPro-java/common/common/: pom.xml
src/TGDevKitPro-java/common/server/: pom.xml
src/TGDevKitPro-java/common/server/src/main/java/com/toad/devkit/springframework/: TGBaseController.java  TGBaseService.java  TGBaseSpringboot.java
src/TGDevKitPro-java/common/server/src/main/resources/archetype-resources/: pom.xml
src/TGDevKitPro-java/common/utils/: pom.xml
src/TGDevKitPro-java/common/utils/src/main/java/util/: TGEncryptionUtil.java  TGFileUtil.java  TGStringUtil.java
src/TGDevKitPro-java/common/utils/src/main/resources/: application.properties  application.yml  log4j.properties  logback.xml
src/TGDevKitPro-java/common/utils/src/main/resources/archetype-resources/: pom.xml
src/TGDevKitPro-java/examples/: GetTmciTokenUrl.json  testapi.json
src/TGDevKitPro-java/examples/ApiService/: ddsupdateuserinfo.json  testapi.json
src/TGDevKitPro-java/examples/ApiService/ddsupdateuserinfo/: 3P03000.json  4P03001.json  4P03002.json  5P03999.json
src/TGDevKitPro-java/examples/DMS/: GetAvailability.json  IL10105 - 副本.json  IL10105.json  IL10106.json  IL10107.json  IL10112.json  IL10113.json  IL10114.json  MaintenanceProcessNew.json  NewCarOwnerIdentityValidate.json  UsedCarOwnerIdentityValidateUrl.json
src/TGDevKitPro-java/examples/DMS/IL10105/: IL10105.xml  JTHBA1BL3GH000010.xml  JTHBA1BL3GH0000180.xml  JTHBT1GG7G20391731.xml  JTHBT1GG7G20391732.xml
src/TGDevKitPro-java/examples/DMS/IL10106/: IL10105.xml  IL10106.xml  SRV-ELC-DMS-002.xml
src/TGDevKitPro-java/examples/DMS/IL10107/: IL10107.xml  JTHBT1GG7G20391732.xml
src/TGDevKitPro-java/examples/DMS/IL10112/: IL10112.xml
src/TGDevKitPro-java/examples/DMS/IL10113/: IL10113.xml
src/TGDevKitPro-java/examples/DMS/IL10114/: IL10114.xml
src/TGDevKitPro-java/examples/DMS/MaintenanceProcessNew/: JTHBA1BL3GH000010eLCAPP.xml  JTHBA1BL3GH000011eLCAPP.xml  JTHBA1BL3GH000018eLCAPP.xml  JTHBN36FX65046154eLCAPP.xml  JTHBT1GG7G2039173eLCAPP.xml  JTHBYLFF7M5016069eLCAPP.xml  JTHCBAAD5Y5000974eLCAPP.xml  JTHKR5BH3E2217843eLCAPP.xml  MaintenanceProcessNew.xml
src/TGDevKitPro-java/examples/DMS/NewCarOwnerIdentityValidate/: NewCarOwnerIdentityValidate.xml
src/TGDevKitPro-java/examples/DMS/UsedCarOwnerIdentityValidateUrl/: UsedCarOwnerIdentityValidateUrl.xml
src/TGDevKitPro-java/examples/GetTmciTokenUrl/: default.json
src/TGDevKitPro-java/features/DevKit-Mockapi/: pom.xml
src/TGDevKitPro-java/features/DevKit-Mockapi/src/main/resources/archetype-resources/: pom.xml
src/TGDevKitPro-java/features/DevKitPro-Gateway/: pom.xml
src/TGDevKitPro-java/features/DevKitPro-Gateway/src/main/resources/: application-dev.yml  application.yml
src/TGDevKitPro-java/features/DevKitPro-Gateway/src/main/resources/archetype-resources/: pom.xml
src/TGDevKitPro-java/features/DevKitPro-MockApi/: pom.xml
src/TGDevKitPro-java/features/DevKitPro-MockApi/src/main/resources/archetype-resources/: pom.xml
src/TGDevKitPro-java/features/DevKitPro-web/src/main/resources/: application.yml
src/TGDevKitPro-java/features/DevKitPro-web/src/main/resources/archetype-resources/: pom.xml
src/TGDevKitPro-java/features/command/: pom.xml
src/TGDevKitPro-java/features/command/src/main/java/com/toad/command/: AppMain.java  CommandApplication.java  DataAccess.java  Main.java  MainApplication.java  TGCommonArguments.java
src/TGDevKitPro-java/features/command/src/main/java/com/toad/command/util/: AppMain.java  (+4 more)
src/TGDevKitPro-java/features/command/src/main/resources/archetype-resources/: pom.xml
src/TGDevKitPro-java/features/diff/: README.md  pom.xml
src/TGDevKitPro-java/features/diff/src/main/java/com/toad/devkit/: DiffApplication.java
src/TGDevKitPro-java/features/tg-utils/: pom.xml
src/TGDevKitPro-java/plugin/jmeter_plugin/: pom.xml
src/TGDevKitPro-java/plugin/jmeter_plugin/src/main/java/com/toad/plugin/: PluginApplication.java
src/TGDevKitPro-java/plugin/jmeter_plugin/src/main/resources/archetype-resources/: pom.xml
src/TGDevKitPro-java/pom/: ApiService.pom.xml  StubIFServer.pom.xml  jmeter.pom.xml  jmeterplugin.pom.xml  springframework.pom.xml
src/TGDevKitPro-java/products/DevKitPro-server/: pom.xml  pom.xml_3
src/TGDevKitPro-java/products/DevKitPro-server/script/test/: curl_test.sh
src/TGDevKitPro-java/products/DevKitPro-server/src/main/resources/: DevkitServerApplication.java
src/TGDevKitPro-java/products/DevKitPro-server/src/main/resources/templates/: hello.html  index.html
src/TGDevKitPro-java/products/DevKitPro-web/: pom.xml
src/TGDevKitPro-java/products/DevKitPro-web/src/main/resources/config/: applicationContext.xml
src/TGDevKitPro-java/products/quote2schedule/: README.md  dependency-reduced-pom.xml  pom.xml
src/TGDevKitPro-java/products/quote2schedule/src/main/java/com/toad/java/: AppMain.java
src/TGDevKitPro-java/products/quote2schedule/src/main/resources/setting/: TGSetting.yaml
src/TGDevKitPro-java/products/tg_app/: README.md  pom.xml
src/TGDevKitPro-java/products/tg_app/src/main/java/com/jarxiaobai/utils/: ShellUtils.java
src/TGDevKitPro-java/products/tg_app/src/main/java/com/toad/java/: Main.java
src/TGDevKitPro-java/products/tg_app/src/main/resources/archetype-resources/: pom.xml
(+1371 files in other folders)
