### set log levels ###
log4j.rootLogger = debug,info,stdout ,  D
###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n
log4j.appender.stdout.Threshold = debug
### ??????? ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =/vmdata/logfiles/ApiService/log.log
log4j.appender.D.DatePattern= _yyyy-MM-dd-HH'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n
log4j.appender.D.MaxFileSize=10MB
###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%d{MM-dd HH:mm:ss.SSS}] [%p] [%c:%L] %m%n
#### ??????? ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File =/vmdata/logfiles/ApiService/log2.log
#log4j.appender.D.DatePattern= _yyyy-MM-dd-HH'.txt'
##log4j.appender.D.Append = true
#log4j.appender.D.Threshold = info
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n

#log4j.appender.file.Threshold = INFO
#log4j.appender.file.DatePattern = _yyyy-MM-dd-HH'.log'
#log4j.appender.file = org.apache.log4j.FileAppender
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.File = /vmdata/logfiles/logfiles/ApiService/log.txt
