<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2MP-Zu-0uh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Qq-Di-hX2">
            <objects>
                <tabBarController id="8VB-Ux-RcQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFv-nM-rno">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="98Y-RF-tIy" kind="relationship" relationship="viewControllers" id="SVl-eh-lXE"/>
                        <segue destination="j6q-7T-3GB" kind="relationship" relationship="viewControllers" id="Z9K-Jn-Wlx"/>
                        <segue destination="FnA-9R-adL" kind="relationship" relationship="viewControllers" id="WrL-kZ-pFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD3-Ln-Eka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-870"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZWE-7g-8nr">
            <objects>
                <tableViewController id="aqF-y8-2Ba" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fda-oC-z69">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vZ5-rB-fIM">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZ5-rB-fIM" id="xns-x5-oS1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqF-y8-2Ba" id="DQc-fn-1Qs"/>
                            <outlet property="delegate" destination="aqF-y8-2Ba" id="WDE-NK-NRJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="X7z-PC-52w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnY-nT-8lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="614"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cJS-eH-m0N">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hJ4-1M-Whd" customClass="Main" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WN8-GK-1HE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yAO-0b-qEw">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAO-0b-qEw" id="bpM-Sz-SLB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJ4-1M-Whd" id="YuY-mm-xK5"/>
                            <outlet property="delegate" destination="hJ4-1M-Whd" id="6Bs-99-XI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yfZ-4j-hwp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGm-X1-AiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-1615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8T-qc-bfB">
            <objects>
                <navigationController id="zgm-vH-12T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZ6-9Y-IKb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJ4-1M-Whd" kind="relationship" relationship="rootViewController" id="hnm-ZM-6yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gT-bW-en7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-1615"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LLE-Z8-Da8">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="2MP-Zu-0uh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zgm-vH-12T" kind="relationship" relationship="masterViewController" id="jEc-gz-eER"/>
                        <segue destination="8VB-Ux-RcQ" kind="relationship" relationship="detailViewController" id="Svz-5i-wb0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHd-LY-bSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-1614"/>
        </scene>
        <!--其他工具-->
        <scene sceneID="8eG-wi-DWJ">
            <objects>
                <navigationController id="FnA-9R-adL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="其他工具" id="L7l-J2-noD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ne8-vA-6Ke">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aqF-y8-2Ba" kind="relationship" relationship="rootViewController" id="DCL-f3-1w9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNh-9T-s97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="9fH-iw-ah2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="MRS-hh-NwX"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-660" y="-132"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="D5T-0q-EXV">
            <objects>
                <tableViewController id="UgQ-ys-ASd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dlN-dO-Lvn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VOb-gI-VmO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOb-gI-VmO" id="c3j-iZ-1CF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgQ-ys-ASd" id="aqY-Cr-z2C"/>
                            <outlet property="delegate" destination="UgQ-ys-ASd" id="Kei-6K-uah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CzC-Db-spc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S87-hD-CKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="613"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nl2-1b-L6Z">
            <objects>
                <navigationController id="j6q-7T-3GB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EV4-t2-KMX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pts-ua-FG7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UgQ-ys-ASd" kind="relationship" relationship="rootViewController" id="XI0-f7-u4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw0-HG-IDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-132"/>
        </scene>
        <!--网络工具-->
        <scene sceneID="aiD-do-bCy">
            <objects>
                <navigationController id="98Y-RF-tIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="网络工具" id="8sB-Sm-P5T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4EC-UZ-vor">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0i-LZ-DdC" kind="relationship" relationship="rootViewController" id="YRU-mu-amO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dT-Vr-Ab2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-132"/>
        </scene>
        <!--Title-->
        <scene sceneID="guI-QY-hfm">
            <objects>
                <viewController id="5s6-X0-L5T" customClass="DevWebMenuController" customModule="TG_Develop_Tools_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd9-Dd-5sc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-eX-1zS">
                                <rect key="frame" x="0.0" y="147" width="393" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-1E-xYg" customClass="Button" customModule="TG_Develop_Tools_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="88" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open"/>
                                        <connections>
                                            <action selector="tg_clickOpen:" destination="5s6-X0-L5T" eventType="touchUpInside" id="yqh-y7-yeB"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-iT-EsG" customClass="SegmentedControl" customModule="TG_Develop_Tools_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="377" height="33"/>
                                        <segments>
                                            <segment title="GET"/>
                                            <segment title="POST"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swV-la-Lvg" customClass="TextField" customModule="TG_Develop_Tools_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="48" width="377" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="v8R-iT-EsG" firstAttribute="top" secondItem="bhl-eX-1zS" secondAttribute="top" constant="8" id="7dE-jn-2GE"/>
                                    <constraint firstAttribute="trailing" secondItem="v8R-iT-EsG" secondAttribute="trailing" constant="8" id="AWP-AJ-qjb"/>
                                    <constraint firstAttribute="bottom" secondItem="vQs-1E-xYg" secondAttribute="bottom" constant="8" id="Dfc-Gw-J9C"/>
                                    <constraint firstItem="vQs-1E-xYg" firstAttribute="leading" secondItem="bhl-eX-1zS" secondAttribute="leading" constant="8" id="L4B-FH-Zis"/>
                                    <constraint firstAttribute="trailing" secondItem="vQs-1E-xYg" secondAttribute="trailing" constant="8" id="PPY-cb-NSV"/>
                                    <constraint firstItem="v8R-iT-EsG" firstAttribute="leading" secondItem="bhl-eX-1zS" secondAttribute="leading" constant="8" id="PXS-xv-fOw"/>
                                    <constraint firstItem="vQs-1E-xYg" firstAttribute="top" secondItem="swV-la-Lvg" secondAttribute="bottom" constant="8" id="QGD-Wc-bHx"/>
                                    <constraint firstItem="swV-la-Lvg" firstAttribute="leading" secondItem="bhl-eX-1zS" secondAttribute="leading" constant="8" id="QjT-P4-9n2"/>
                                    <constraint firstItem="swV-la-Lvg" firstAttribute="top" secondItem="v8R-iT-EsG" secondAttribute="bottom" constant="8" id="YJG-a4-9Pb"/>
                                    <constraint firstAttribute="trailing" secondItem="swV-la-Lvg" secondAttribute="trailing" constant="8" id="jur-bh-Ve5"/>
                                    <constraint firstItem="swV-la-Lvg" firstAttribute="height" secondItem="v8R-iT-EsG" secondAttribute="height" id="nnP-yd-77X"/>
                                    <constraint firstItem="vQs-1E-xYg" firstAttribute="height" secondItem="v8R-iT-EsG" secondAttribute="height" id="tmf-bz-4Ij"/>
                                    <constraint firstAttribute="height" constant="128" id="ywl-sR-3pK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-lC-fKH" customClass="TableView" customModule="TG_Develop_Tools_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275" width="393" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gyf-ny-YAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyx-lC-fKH" firstAttribute="trailing" secondItem="Gyf-ny-YAY" secondAttribute="trailing" id="23s-cR-yvx"/>
                            <constraint firstItem="Gyf-ny-YAY" firstAttribute="trailing" secondItem="bhl-eX-1zS" secondAttribute="trailing" id="8Sm-L7-JTn"/>
                            <constraint firstItem="uyx-lC-fKH" firstAttribute="bottom" secondItem="Gyf-ny-YAY" secondAttribute="bottom" id="JBg-42-Kx8"/>
                            <constraint firstItem="bhl-eX-1zS" firstAttribute="leading" secondItem="Gyf-ny-YAY" secondAttribute="leading" id="Mjn-pe-CC7"/>
                            <constraint firstItem="uyx-lC-fKH" firstAttribute="top" secondItem="bhl-eX-1zS" secondAttribute="bottom" id="Z8C-f4-5ER"/>
                            <constraint firstItem="uyx-lC-fKH" firstAttribute="leading" secondItem="Gyf-ny-YAY" secondAttribute="leading" id="g9s-l9-GmU"/>
                            <constraint firstItem="Gyf-ny-YAY" firstAttribute="trailing" secondItem="bhl-eX-1zS" secondAttribute="trailing" id="pA6-9o-BNC"/>
                            <constraint firstItem="bhl-eX-1zS" firstAttribute="top" secondItem="bd9-Dd-5sc" secondAttribute="topMargin" id="xBf-Lv-aOA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="3ho-3d-4zH">
                        <barButtonItem key="rightBarButtonItem" id="bUU-aE-yF5"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="uyx-lC-fKH" id="tLb-x0-RLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gk-jJ-L4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JK8-f4-g2r">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-1460" y="1373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V5U-oT-mnj">
            <objects>
                <viewController id="jkD-og-jrR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcW-QC-SH1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SCp-RM-I93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UI-oN-L5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="2046"/>
        </scene>
        <!--网络工具-->
        <scene sceneID="hw1-fr-91V">
            <objects>
                <tableViewController id="S0i-LZ-DdC" customClass="NetworkTools" customModule="TG_Develop_Tools_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="e2p-wT-cwq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IkG-br-IsV" style="IBUITableViewCellStyleDefault" id="aG6-uZ-7ZO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG6-uZ-7ZO" id="Ifm-QX-YSa">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IkG-br-IsV">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5s6-X0-L5T" kind="show" id="ELK-ry-Qyg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="-1" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="S0i-LZ-DdC" id="0pW-cD-dEH"/>
                            <outlet property="delegate" destination="S0i-LZ-DdC" id="YlA-2F-mCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="网络工具" id="Hj0-Hw-xzK">
                        <barButtonItem key="rightBarButtonItem" id="RmU-4n-EHs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg7-1f-r09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="630"/>
        </scene>
    </scenes>
    <designables>
        <designable name="swV-la-Lvg">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="v8R-iT-EsG">
            <size key="intrinsicContentSize" width="109" height="31"/>
        </designable>
        <designable name="vQs-1E-xYg">
            <size key="intrinsicContentSize" width="65.666666666666671" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
