<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.toad</groupId>
        <artifactId>DevKitPro-springframework</artifactId>
        <version>1.0.0</version>
        <relativePath>../../devkit.springframework.pom</relativePath>
    </parent>
    <artifactId>tools-web</artifactId>
    <name>tools-web</name>

</project>
