<!-- macOS ICNS icon placeholder - in production, this would be a proper .icns file -->
<!-- For now, providing SVG content that represents the icon design -->
<svg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#4A90E2"/>
      <stop offset="100%" style="stop-color:#357ABD"/>
    </linearGradient>
  </defs>
  <rect width="64" height="64" fill="url(#grad)" rx="12"/>
  <path d="M16 24h32v4H16zm0 8h32v4H16zm0 8h24v4H16z" fill="white"/>
  <circle cx="48" cy="16" r="6" fill="#F5A623"/>
</svg>
