
server.port=8088
server.tomcat.uri-encoding=utf-8
debug=false
if.root.site.prefix=/StubIFServer
if.root.path=/Users/toad/Documents/apidata
if.root.encoding=utf-8
if.file.name.maxLen=128
if.root.text.type=json